# Three Lines

Create a simple obstacle course game to improve my godot skills

A very conceptual game:

[![Capture.png](https://i.postimg.cc/rwJsC1NY/Capture.png)](https://postimg.cc/fVVMM0Fx)

This is the definition of a dev trying to make art.
